# patterns-dao

./: pom.xml
api/: pom.xml
api/src/main/java/tech/lapsa/patterns/dao/: GeneralDAO.java  NotFound.java  TooMuchFound.java
beans/src/main/java/tech/lapsa/patterns/dao/beans/: AGeneralDAO.java  Predictates.java
client/: pom.xml
client/src/main/java/tech/lapsa/patterns/dao/: GeneralDAO.java
impl/: pom.xml
impl/src/main/java/tech/lapsa/patterns/dao/beans/: AGeneralDAO.java  Predictates.java
