<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tech.lapsa.patterns</groupId>
		<artifactId>patterns-dao-root</artifactId>
		<version>20190110</version>
	</parent>

	<artifactId>patterns-dao-api</artifactId>
	<packaging>jar</packaging>

	<name>Patterns Lib : DAO : EJB API</name>

	<dependencies>
		<dependency>
			<groupId>tech.lapsa.java</groupId>
			<artifactId>java-commons</artifactId>
		</dependency>
	</dependencies>

</project>